<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>

    <style>
        section{
            text-align: center;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }
        #lights>div{
            height: 30px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
        }
        .light-on{
            background: red;
            box-shadow: 0px 0px 30px red;
        }
        .secLight{
            background: deeppink;
            box-shadow: 0px 0px 30px deeppink;
        }
    </style>


</head>
<body>
<section id="lights">
    <div id="value1" class="light"></div>
    <div id="value2" class="light"></div>
    <div id="value3" class="light"></div>
    <div id="value4" class="light"></div>
    <div id="value5" class="light"></div>
    <div id="value6" class="light"></div>
</section>

<section>
    <button id="startbtn">start</button>
    <button id="stopbtn">stop</button>
</section>

<audio src="assests/audio/audio.mp3" id="audio"></audio>
<script src="assests/lib/jquery-3.7.1.min.js"></script>

<script>
    var current_light_index = 0;
    var max_light_count = 6;
    var move = "RIGHT"; //right or left
    function updateLightPanel(){
        $(".light").removeClass("light-on")
        $(".light").eq(current_light_index).addClass("light-on")
        $(".light").removeClass("secLight");


        if (move==="RIGHT"){
            if (current_light_index !=0){
                $(".light").eq(current_light_index-1).addClass("secLight")
            }
            ++current_light_index;
            if (current_light_index>max_light_count-2){
                move = "LEFT";
            }
        }else {
            $(".light").eq(current_light_index+1).addClass("secLight")
            --current_light_index;
            if (current_light_index===0){
                move = "RIGHT";
            }
        }
    }

    $("#startbtn").on('click',function (){
        my_inteval = setInterval(updateLightPanel,100);
        $("#audio")[0].play();
    });
    $("#stopbtn").on('click',function (){
       clearInterval(my_inteval);
        $("#audio")[0].pause();
    })
</script>
</body>
</html>
